<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="icon" href="favicn.ico" type="image/icon">
    <style>
        
        body {

            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }

        #title-bar {
            position: fixed;
            top: 0;
            font-family: Pixel;
            left: 0;
            background-color: #ff0000;
            color: #ffffff;
            width: 100%;
            padding: 20px 0;
           
            align-items: center;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            z-index: 1000; 
        }
       
 
        #backround {
            position: fixed;
            background-color: #2c2c2c;
            width: 110%;
            height: 110%;
            padding: 20px 0;
            z-index: -10; 
        }

        #top-button {
            
            padding: 15px 20px;
            font-size: 70px;
            background-color: #FF0000;
            color: #000000;
            border: none;
            cursor: pointer;
            border-radius: 2.5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 5px; 
            margin-left: auto;
            margin-right: auto;
        }

       
      
        #topbutton {
            
            padding: 15px 20px;
            font-size: 70px;
            background-color: #FF0000;
            color: #000000;
            border: none;
            cursor: pointer;
            border-radius: 2.5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 120px; 
            margin-left: auto;
            margin-right: auto;
        }

     
    </style>
</head>
<body>

<div id="title-bar">I see you</div>
<div id="backround">=</div>

<button id="topbutton" onclick="location.href='Slope.html';">Slope</button><br>
<button id="top-button" onclick="location.href='RS.html';">Rooftop Snipers</button><br>
<button id="top-button" onclick="location.href='R3D.html';">Run 3d</button><br>
<button id="top-button" onclick="location.href='BB.html';">Baskettball Stars</button><br>
<button id="top-button" onclick="location.href='BT1.html';">BTD 1</button><br>
<button id="top-button" onclick="location.href='BT2.html';">BTD 2</button><br>
<button id="top-button" onclick="location.href='BT3.html';">BTD 3</button><br>
<button id="top-button" onclick="location.href='DG.html';">Trex Runner</button><br>
<button id="top-button" onclick="location.href='SH.html';">Stickman Hook</button><br>



    
<button id="top-button" onclick="location.href='PM.html';">Paper MInecraft</button><br>
<button id="top-button" onclick="location.href='MRB.html';">Mr. Bullet</button><br>
<button id="top-button" onclick="location.href='RB.html';">Retro Bowl</button><br>
    

<button id="top-button" onclick="location.href='PPF.html';">Papa's Freezeria</button><br>
<button id="top-button" onclick="location.href='JJ.html';">Jetpack Joyride</button><br>

<button id="top-button" onclick="location.href='PPBE.html';">Papa's Burgeria</button><br>
<button id="top-button" onclick="location.href='DK.html';">Drift Boss</button><br>
<button id="top-button" onclick="location.href='https://timmy123455.github.io/homework/';">Cookie Clicker</button><br>
<button id="top-button" onclick="location.href='EMB.html';">More Bloons</button><br>
<button id="top-button" onclick="location.href='https://dddavit.github.io/subway/';">Subway Surfers</button><br>
<button id="top-button" onclick="location.href='HR3.html';">Highway Racer</button><br>







</body>
</html>
