    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blank</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; 
        }

        #game-container {
            
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div id="game-container">
<iframe src="https://scratch.mit.edu/projects/235364277/embed" allowtransparency="true" width="1000" height="800" frameborder="0" scrolling="no" allowfullscreen></iframe>
</div>

<script>
    document.addEventListener("keydown", function(event) {
        if (event.shiftKey && event.keyCode === 37) { 
            window.location.href = "Home.html"; 
        }
    });
</script>

</body>
</html>
